Implementierung/neo4graph/neo4graph/src/main/resources/graphql/Query.graphqls

type Person{
    pid : ID!
    firstname : String
    lastname : String
    email : String
    projects : [Project]
    issues : [Issue]
}

type Project{
    prid: ID!
    title : String!
    createdAt : String
    people : [Person]
    issues : [Issue]
}

type Issue{
    iid : ID!
    title : String
    createdAt : String
    state : String
    stateReason : String
    assignees : [Person]
    project : Project
}
input IssueInput {
    title: String!
    createdAt : String
    state : String
    stateReason : String
    pid : String
    prid: String

}

type Query{
    persons: [Person]
    person(id:String): Person
    projects: [Project]
    project(prid:String) : Project
    issues : [Issue]
    issue(iid: String): Issue
    issuesCount(counter: Int!, joins: Int!): [Issue!]!

}

type Mutation {
    createIssue(input: IssueInput): Issue
}