Implementierung/postgraph/postgraph/src/main/resources/graphql/Query.graphqls

type Person{
    pid : ID!
    firstname : String
    lastname : String
    email : String
    projects : [Project]
    issues : [Issue]
}

type Project{
    prid: ID!
    title : String!
    createdAt : String
    people : [Person]
    issues : [Issue]
}

type Issue{
    iid : ID!
    title : String
    createdAt : String
    state : String
    stateReason : String
    assignees : [Person]
    project : Project
}
input IssueInput {
    title: String!
    createdAt : String
    state : String
    stateReason : String
    pid : String
    prid: String

}

type Query{
    persons: [Person]
    person(id:ID!): Person
    projects: [Project]
    project(id:ID!) : Project
    issues : [Issue]
    issue(id: String): Issue

}

type Mutation {
    createIssue(input: IssueInput): Issue
}