Implementierung/postgraph/postgraph/src/main/resources/graphql/Query.graphqls

type Person{
    pid : ID!
    firstname : String
    lastname : String
    email : String
}

type Project{
    prid: ID!
    title : String!
    createdAt : String
}

type Issue{
    iid : ID!
    title : String
    createdAt : String
    state : String
    stateReason : String
}
input IssueInput {
    title: String!
    createdAt : String
    state : String
    stateReason : String
    pid : String
    prid: String

}

type Query{
    persons: [Person]
    person(id:ID!): Person
    projects: [Project]
    project(id:ID!) : Project
    issues : [Issue]
    issue(id: String): Issue
    issuesCount(counter: Int!, joins: Int!): [Issue!]!
    issuesInProjectsByPerson(id:ID!) : [Issue!]!
}

type Mutation {
    createIssue(input: IssueInput): Issue
}